{
  "devDependencies": {
    "@parcel/packager-raw-url": "^2.0.1",
    "@parcel/transformer-elm": "^2.0.1",
    "@parcel/transformer-webmanifest": "^2.0.1",
    "elm": "^0.19.1-5",
    "elm-analyse": "^0.16.5",
    "elm-format": "^0.8.5",
    "elm-test": "^0.19.1-revision7",
    "parcel": "^2.0.1",
    "prettier": "^2.4.1"
  },
  "scripts": {
    "start": "parcel public/index.html",
    "build": "parcel build/index.html --dist-dir build",
    "elm start": "npx elm-app start",
    " ": "npx elm-analyse -s -p 50000"
  },
  "dependencies": {
    "elm-live": "^4.0.2"
  }
}
